<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Homepage</title>
<link rel="icon" href="/Plaatjes/logo portugal.png">
</head>
<header>
 <h1> 
 <img src="/Plaatjes/feyenoord logo.png" style="float: right;width: 150px ;height: 90px; margin: -20px; margin-right: -10px;">
 <img src="/Plaatjes/feyenoord logo.png" style="float: left;width: 150px ;height: 90px; margin: -20px;">
  HOMEPAGE
  </h1>
</header>
<body>
    <ul>
        <li> <a href="index.html" style="float: left;"> Homepage </a> </li>
        <li> <a href="Pagina 2.html" style="float: left;"> Compressie </a> </li>
        <li> <a href="Kleurmodellen.html" style="float: left;"> Kleurmodellen</a> </li>
        <li> <a href="binair stelsel.html" style="float: left;"> Binair stelsel</a> </li>
        <li> <a href="IVU.html" style="float: left;"> IVU </a> </li>
        <li> <a href="Over mij 1.html" style="float: right;"> OVER MIJ</a></li>
        <li> <a class="active" href="Overig.html" style="float: left;"> Overig</a></li>
    </ul>
</body>
   
<style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}


</style>

</html>

<body>

<h5>
Er zijn nog drie belangrijke dingen waarover gepraat moet worden: bitmap afbeeldingen, vector afbeedlingen en geluidsfragmenten
</h5>

<h4>Bitmap / Vector</h4>
<h2>Geluidsfragmenten</h2>

<h4 class="links5">
cjdcidj
</h4>

<h2 class="rechts5">
ccij
</h2>

<a class="link7" href="https://www.youtube.com/watch?v=UaKho805vCE&feature=youtu.be" target="_blank"> Klik hier voor een filmpje voor meer uitleg!</a>

</body>

<style>

.rechts5 {
 background-color: #d1d9e7;
padding: 15px;
font-size: 23px;
color: rgb(0, 0, 0);
text-align: left;
width: 30%;
float: right;
margin-right: 10;
margin-top: -58%;
}

.links5 {
    background-color: #d1d9e7;
padding: 15px;
font-size: 23px;
color: rgb(0, 0, 0);
text-align: left;
width: 30%;
float: left;
margin-left: 10;
margin-top: -57%;
} 

.link7 {
  background-color: #d1d9e7;
  color: #111111;
  padding: 25px;
  float: right;
  margin-top: -220px;
  font-size: 18px;
  font-weight: 900;
}

</style>