<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Compressie</title>
<link rel="icon" href="/Plaatjes/logo portugal.png">
</head>
<header>
 <h1> 
 <img src="/Plaatjes/feyenoord logo.png" style="float: right;width: 150px ;height: 90px; margin: -20px; margin-right: -10px;">
 <img src="/Plaatjes/feyenoord logo.png" style="float: left;width: 150px ;height: 90px; margin: -20px;">
  COMPRESSIE
  </h1>
</header>
<body>
    <ul>
        <li> <a href="index.html" style="float: left;"> Homepage </a> </li>
        <li> <a class="active" href="Pagina 2.html" style="float: left;"> Compressie </a> </li>
        <li> <a href="Kleurmodellen.html" style="float: left;"> Kleurmodellen</a> </li>
        <li> <a href="binair stelsel.html" style="float: left;"> Binair stelsel</a> </li>
        <li> <a href="IVU.html" style="float: left;"> IVU </a> </li>
        <li> <a href="Over mij 1.html" style="float: right;"> OVER MIJ</a></li>
    </ul>
</body>

<style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


</style>


<body>

<h5>
  Soms zijn bestanden of afbeeldingen heel gedetailleerd, dit neemt dan veel opslag in. 
  Veel oplslag kost veel geld, om dit nadeel op te lossen is er bestandcompressie. Hiermee wordt een bestand verkleind in opslaggrootte en kunnen ze sneller gedownload worden.
  Er zijn twee verschillende soorten compressie: lossy compressie en lossless compressie.
</h5>

<h4>Lossy compressie</h4>
<h2>Lossless compressie</h2>

<img src="/Plaatjes/Compressie.png" style="display: block; margin-left: auto; margin-right: auto; width: 28%;">

<h4 class="links1">
Bij lossy compressie wordt het orginele bestand gepakt en daar worden dingen van verwijderd. Als er bijvoorbeeld bij een afbeelding heel veel verschillende kleurtinten van blauw zijn dan kost dat veel opslagruimte.
Met het blote menselijk ook kan je niet eens het verschil zien tussen sommige tinten dus die worden dan verwijderd. Dit zorgt wel voor een slechtere kwaliteit maar dat kan je dus niet zien met het blote oog.
Bij audio is het concept van lossy compressie hetzelfde. Een voorbeeld hiervan is Mp3, hier worden heel hoge tonen bijvoorbeeld weggelaten terwijl je dat niet merkt.
Met loossy compressie kan je kiezen hoe ver je een bestand verkleind. Je kan het een klein beetje verkleinen en dan merk je geen verschil.
Je kan het ook blijven verkleinen maar dan kan je langzaam verschil gaan zien of horen in kwaliteit omdat er dus informatie wordt aangepast of verwijderd.
</h4>

<h2 class="rechts1">
Bij lossless compressie word de originele informatie van een bestand behouden maar het wordt slimmer opgeslagen.
Een voorbeeld hiervan is bijvoorbeeld als er vier pixels van dezelfde kleur naast elkaar staan. Normaal wordt dit opgeslagen als:
(14,14,14,14) bijvoorbeeld. Bij lossy compressie wordt het opgeslagen als (4,36). Dat betekent dus 4 keer 36. Dit zorgt voor minder opslag.
Bij lossless compressie kan een bestand dus altijd ook teruggehaald worden naar het origineel. Met lossless compressie is er geen verandering in kwaliteit.
Wat wel jammer is, is dat je bij lossless compressie meestal minder opslagruimte vrijmaakt dan bij lossy compressie.
</h2>

<a class="link2" href="https://www.youtube.com/watch?v=X88vxU2o4f0" target="_blank"> Klik hier voor een filmpje voor meer uitleg!</a>

</body>

<style>

.rechts1 {
 background-color: #d1d9e7;
padding: 15px;
font-size: 23px;
color: rgb(0, 0, 0);
text-align: left;
width: 30%;
float: right;
margin-right: 10;
margin-top: -58%;
}

.links1 {
    background-color: #d1d9e7;
padding: 15px;
font-size: 23px;
color: rgb(0, 0, 0);
text-align: left;
width: 30%;
float: left;
margin-left: 10;
margin-top: -57%;
} 

.link2 {
  background-color: #d1d9e7;
  color: #111111;
  padding: 25px;
  float: right;
  margin-top: -220px;
  font-size: 18px;
  font-weight: 900;
}

</style>
